<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bomazon E-commerse</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <h4> bomazon<small>.in</small></h4>
               <a href="#" ><img src="bomazon.png" width ="60px" height="30px"></a>
            </div>
            <div class="searchbar">
                <input type="text" placeholder="Search Bomazon.in">
                <div class="serach">
                    <i class="fa-sharp fa-solid fa-magnifying-glass"></i>
                </div>
                
            </div>
            <div class="navbar">
                <nav>
                    <ul>
                        <li><a href="">Login</a></li>
                        <li><a href="">Products</a></li>
                        <li><a href="">About</a></li>
                        <li><a href=""><i class="fa-solid fa-cart-shopping"></i></a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="slider">
        <div class="slides">
            <input type="radio" id="radio1" name="radio">
            <input type="radio" id="radio2" name="radio">
            <input type="radio" id="radio3" name="radio">
            <input type="radio" id="radio4" name="radio">
            <input type="radio" id="radio5" name="radio">
            <input type="radio" id="radio6" name="radio">
            <input type="radio" id="radio7" name="radio">
            <input type="radio" id="radio8" name="radio">

         <div class="slide first">
            <img src="img2.jpg">
        </div>
        <div class="slide">
            <img src="fashion1.jpg">
        </div>
        <div class="slide">
            <img src="product.jpg">
        </div>
        <div class="slide">
            <img src="head.jpg">
        </div>
        <div class="slide">
            <img src="img1.jpg">
        </div>
        <div class="slide">
            <img src="toy.jpg">
        </div>
        <div class="slide">
            <img src="fashion.jpg">
        </div>
        <div class="slide">
            <img src="mobile.jpg">
        </div>
    </div>
        <div class="manual">
            <label class="manuvals" for="radio1"></label>
            <label class="manuvals" for="radio2"></label>
            <label class="manuvals" for="radio3"></label>
            <label class="manuvals" for="radio4"></label>
            <label class="manuvals" for="radio5"></label>
            <label class="manuvals" for="radio6"></label>
            <label class="manuvals" for="radio7"></label>
            <label class="manuvals" for="radio8"></label>
           </div>
       </div>
       <div class="small-container">
        <h4>Today's Deals</h4>
        <div class="row">
            <div class="col-1">
               <img src="p1.jpg">
               <h5>blockbuster deals on ptron headsets</h5>
               <i class="fa-solid fa-star"></i>
               <i class="fa-solid fa-star"></i>
               <i class="fa-solid fa-star"></i>
               <i class="fa-solid fa-star"></i>
               <i class="fa-regular fa-star"></i>
               <br>
               <a href="#" id="box">upto 45% off</a>  <a href="#">Deal of the day</a>
               <p> $ 970</p>
            </div>
            <div class="col-1">
                <img src="p2.jpg">
                <h5>victus best of Tech</h5>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <br>
                <a href="#" id="box">upto 15% off</a>  <a href="#">Deal of the day</a>
                <p> $ 1700</p>
             </div>
             <div class="col-1">
                <img src="p3.jpg">
                <h5>Asian branded level shoes</h5>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <br>
                <a href="#" id="box">upto 65% off</a>  <a href="#">Deal of the day</a>
                <p> $ 70</p>
             </div>
             <div class="col-1">
                <img src="p4.jpg" id="mobile">
                <h5>Samsung f41 cool smartphones</h5>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <br>
                <a href="#" id="box">upto 25% off</a>  <a href="#">Deal of the day</a>
                <p> $ 470</p>
             </div>
        </div>
    </div>


    </div>
</body>
</html>